<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
		<link rel="stylesheet" href="styles.css" />
		<title>Smart Industry</title>
	</head>
	<body>
		<nav>
			<header>
				<h1><img src="brand.png" />Portfolio Marijn</h1>
				<div id="temp"></div>
			</header>
		</nav>
		<main>
			<article>
				<section class="story">
				<h1>
				<P ALIGN="center">
					Inleiding
				</P>
				</h1>

				<h4>
				<P ALIGN="center">
					Welkom op mijn portfolio, in het portfolio worden alle opdrachten getoont die wij hebben uitgevoerd voor de module Smart Industry
				</P>
				</h4>
				</section>
				<br>
				<br>

				<P ALIGN="center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/lMwXDI6MAE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</P>
				<section class="lead">
				<h1>
				<P ALIGN="center">Sustainable Factory</P>
				</h1>	
				</section>
				<section class="lead">
				<P ALIGN="center">Voor sustainble factory hebben wij vier opdrachten uitgevoerd.<br>
				- Een reflectie schrijven over de documentaire Vuil Goud <br>
				- Een reflectie schrijven over de de game In the Loop <br>
				- Een reflectie schrijven over een paragraaf uit de reader <br>
				- Een LCA over een product uit eigen bedrijf</P>
				</section>
				<section class="story">
				<h2>
				<P ALIGN="center">Reflectie "Vuil Goud"</P> 
				</h2>
				<P ALIGN="center">Vuil goud is een documentaire over het hergebruik van metalen uit de E-waste. Er zit namelijk<br> 
				letterlijk goud in ons afval, we gooien namelijk de afgelopen 20 jaar massaal elektronische apparaten<br> 
				bij het afval. Deze apparaten met name mobiele telefoons worden in 3e wereldlanden gedumpt, ook<br> 
				in Europa is er circa 150.000 tot 500.000k afval gedumpt. <br>
				<br>
				Urban mining is een nieuwe vorm van het recyclen van deze E-waste, hierdoor is er een miljarden <br>
				industrie ontstaan. Uit de mobiele telefoons worden onder andere palladium, koper, lood, tin en <br>
				nikkel gehaald. Aan de Westerschelde is het bedrijf Unicore gevestigd, daar zijn circa 1600 mensen <br>
				werkzaam. Zij  houden zich bezig met het verwerken van zeldzame en minder zeldzame <br>
				grondstoffen, zij halen deze grondstoffen niet uit de bekende mijnschachten maar doormiddel van <br>
				urban mining verkrijgen zij deze metaalsoorten.<br>
				<br>
				De schatting is dat circa 30 tot 40% van de wereldwijde vraag naar deze metaalsoorten kan worden <br>
				gedekt door middel van urban mining. Nu worden wereldwijd ongeveer 2 miljard telefoons <br>
				geproduceerd/verkocht, maar er wordt een groei verwacht van 500% de komende 10 jaar. Diverse <br> 
				grondstoffen raken op, waardoor dit soort nieuwe technieken een belangrijke rol zullen gaan spelen.<br>
				<br>
				In Ghana is de grootste “Dump Yard”, echter zijn er wereldwijd honderden dump yards. Kinderen en <br> 
				jonge mannen halen op deze plaatsen de telefoons op primitieve wijze uit elkaar, door de telefoons <br>
				met een steen kapot te slaan en kunnen daardoor de metaalsoorten eruit halen. De rest wordt <br>
				verbrand, het verbranden van E-waste brengt veel giftige gassen met zich mee. Hierdoor worden <br>
				mensen ziek, trekt deze chemische “rotzooi” in de grond, dieren eten het op en door het eten van <br>
				deze dieren krijgt de mens het ook binnen. Deze dumpplaats in Ghana was ooit een prachtig paradijs, <br>
				maar wordt in de documentaire nu beschreven als “de verloren paradijs”.<br>
				<br>
				Joost Kluiver is een initiatiefnemer met de organisatie  “Closing the Loop”. Hij heeft een constructie <br>
				ontwikkeld waarmee de Ghanese bevolking en de industrie enorm geholpen kunnen worden. Hij <br>
				zorgt dat tweedehands telefoons die nog werken in Ghana worden verkocht en dat de bevolking voor <br> 
				hun kapotte toestel nog een bedrag ontvangen. Circa 50 kapotte telefoons is ongeveer één <br>
				weekloon, waardoor deze mensen op een gezondere manier toch de week door kunnen komen. De <br>
				kapotte telefoons worden overgebracht naar Unicore, zoals eerder is uitgelegd kunnen zij op een vrij <br>
				hoog percentage de metalen eruit halen.<br>
				<br>
				Daarnaast is er andere manier van recyclen bedacht, namelijk “landfill mining”. Landfill mining is de <br>
				verwerking van stortmateriaal in een stortplaats tot nieuwe materialen, energie en het terug winnen <br>
				van het land dat boven de stortplaats bevind. Er ligt naar schatting ongeveer 5 miljard ton afval op <br>
				diverse plekken in Europa, daarvan is iets meer dan 50% van herbruikbaar en het overige deel kan <br>
				gebruikt worden op energie van te maken. <br>
				<br>
				Het deel dat herbruikbaar is kan onder andere een cement vervanger voor worden gemaakt, het <br>
				afval wordt door een proces gesmolten en daarna versneld afgekoeld in water. Het slak wat daarbij <br>
				ontstaat wordt verpulverd in kleine korrels, deze worden weer gebruikt om diverse tegelsoorten van <br>
				te maken (stoeptegels, klinkers, etc.).  In het figuur hieronder is ter verduidelijking het principe <br>
				uitgelegd. In punt vier is te zien dat er diverse bouwmaterialen verwerkt kunnen worden, zoals <br>
				hierboven staat beschreven.<br>
				<img
				src=https://www.bouwenwonen.net/foto/news/171113-5.jpg
				/><br>
				Op de dag van vandaag is (bijna) alles om je heen met elkaar verbonden, overal zitten minicomputers <br>
				in en dagelijks gooien wij massaal apparaten weg zonder er te veel bij na te denken welke gevolgen <br>
				dit voor onze wereld heeft. Nu diverse metalen en andere grondstoffen beginnen op te raken <br>
				moeten we gaan roeien met de riemen die wij hebben. We gaan manieren bedenken hoe wij onze <br>
				metalen kunnen gaan winnen. Naast dat Urban mining en Landfill mining financieel erg aantrekkelijk <br> 
				is, is het ook nog eens een stuk beter voor de natuur.<br>
				<br>
				Daarnaast vond ik het heel triest om te zien dat onze “troep” in 3e wereldlanden gedumpt wordt, dat <br>
				deze mensen uit financieel oogpunt hier hun centen mee moeten verdienen met alle gevolgen van <br>
				dien. Het initiatief dat door Joost Kluiver is opgezet geeft een beter toekomstbeeld voor deze <br>
				mensen, maar ik vraag mij af hoelang deze giftige stoffen in de bodem blijven zitten. </P>
				
				<h2>
				<P ALIGN="center">Reflectie "In the Loop</p>
				</h2>
				<P ALIGN="center">Tijdens de les “Sustainable factory” hebben wij een spel gespeeld, genaamd In the Loop. <br>
				Het doel van het spel is om materialen te verzamelen, om daarmee producten te kunnen maken. <br>
				Het product kun je omwisselen voor geld, om daar weer materialen of strategiekaarten van te kunnen kopen. <br>
				<br>
				Wat heeft dit spel te maken met de echte wereld?<br>
				Tijdens het spel krijg je te maken met events, deze hebben invloed op de inkoop van materialen en verkoop van producten. 
				Een mooi voorbeeld is de huidige ontwikkelingen met het Coronavirus, waardoor bijvoorbeeld materialen niet geleverd kunnen worden of jouw klanten 
				die de deuren moeten sluiten. Hierop moet je als bedrijf op anticiperen, door bijvoorbeeld een ander product te verkopen of hetzelfde product 
				met een ander materiaalsoort (dat nog wel voorhanden is).
				<br>
				Hoe realistisch is het spel?<br>
				Zoals hierboven staat beschreven komen events in het echt ook voor, maar niet zo systematisch als in het spel. <br>
				Normaliter kopen wij materialen in bij een metaal leverancier in Nederland, daarmee hebben wij niet te maken met het bieden op materialen, <br>
				wat wel in het spel gebeurde. In het spel heb je de mogelijkheid om een strategiekaart te kopen en te gebruiken, <br>
				daarmee leer je om op een andere manier profijt te halen. In de echte wereld maak je ook zeker gebruik van bepaalde strategieën, <br>
				om goedkoop materiaal in te kopen en voor een goede prijs aan de klant te verkopen.<br>
				<br>
				Hoe kan dit van nut zijn voor je studie/werk?<br>
				Als werkvoorbereider ben ik werkzaam bij Machinefabriek Ditech, daarbij hebben wij geen aparte in- en verkoop afdeling.<br> 
				De in- en verkoop gebeurd allemaal op het bedrijfsbureau, naast de andere werkvoorbereidingstaken. <br>
				Omdat ik pas een jaar aan het werk ben als werkvoorbereider en nog geen eerdere “crisis” heb meegemaakt, <br>
				leert het spel je wel nadenken over de effecten die het kan hebben op de economie.<br>
				<br>
				Wat heeft dit spel te maken met Smart Industry?<br>
				Tijdens het spel kan een land niet meer toegankelijk zijn, waardoor de materialen niet meer te verkrijgen zijn. <br>
				Hierdoor kon de speler 5 minuten niet meer zijn materiaal inkopen en het product produceren. <br>
				Bij Ditech maken wij heel veel gebruik van S235 en diverse RVS kwaliteiten, als één van deze materialen weg zou vallen <br>
				zullen wij grote problemen krijgen. Een live database van verschillende materialen zou daarbij een goede uitkomst kunnen bieden, <br>
				hierbij is het wel van belang dat de eigenschappen en prijs vergeleken zou kunnen worden.<br>
				<br>
				“Ondernemingen moeten in alle omstandigheden hun winst maximaliseren.” Eens of oneens?<br>
				Als het betreft alle omstandigheden is, ben ik het oneens met de stelling. <br>
				Het is belangrijk om een goede winst te maken, waardoor je weer verder kunt groeien met het bedrijf. <br>
				Een goede klanten relatie is daarbij wel heel belangrijk, waardoor je soms iets maakt tegen een lagere prijs. <br>
				Zou je altijd het voor de hoogste prijs verkopen, dan zullen sommige klanten gaan lopen waardoor je dus een nog lagere winst maakt. <br>
				<br>
				Welke verantwoordelijkheid heeft een onderneming?<br>
				Een onderneming heeft de verantwoordelijkheid om aan de vijf prestatie indicatoren (snelheid, flexibiliteit, kwaliteit, leverbetrouwbaarheid en kosten) <br>
				van een klant te voldoen. Een onderneming hoeft niet in alle opzichten overal het hoogste op te scoren, <br>
				maar juist op de punten waar de markt om vraagt waar je als onderneming op richt. <br>
				<br>
				Wat is belangrijker in de strategie: lange of korte termijn?<br>
				De korte en de lange termijn zijn belangrijk, je wilt op termijn veel winst maken (waardoor je weer verder kunt groeien). <br>
				Op lange termijn wil je goede klanten en leverancier relaties opbouwen, om een stabiele onderneming op te bouwen. <br>
				<br>
				Wat maakt materialen critical?<br>
				De eigenschappen, uit welke grondstoffen het bestaat, de prijs, het aanbod en bewerkbaarheid<br>
				</p>
				</section>

			</article>

		</main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="scripts.js"></script>
	</body>
</html>
